<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.TypeTableController">
   <children>
      <ImageView fitHeight="1024.0" fitWidth="1280.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="TypeTable" layoutX="83.0" layoutY="123.0" prefHeight="380.0" prefWidth="500.0" />
      <Label layoutX="825.0" layoutY="96.0" style="-fx-background-color: #060433; -fx-background-radius: 10;" text="รายละเอียดหมวดหมู่" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="640.0" layoutY="332.0" style="-fx-background-color: #060433; -fx-background-radius: 10;" text="จำนวนงานส่งต่อ" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="640.0" layoutY="279.0" style="-fx-background-color: #060433; -fx-background-radius: 10;" text="จำนวนงานโครงการ" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="640.0" layoutY="232.0" style="-fx-background-color: #060433; -fx-background-radius: 10;" text="จำนวนงานรายสัปดาห์" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="640.0" layoutY="184.0" style="-fx-background-color: #060433; -fx-background-radius: 10;" text="จำนวนงานทั่วไป" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="AddTypeBtn" layoutX="674.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleAddTypeBtn" text="เพิ่มหมวดหมู่" />
      <Label fx:id="GTLabel" layoutX="876.0" layoutY="193.0" textFill="WHITE" />
      <Label fx:id="WTLabel" layoutX="876.0" layoutY="241.0" textFill="WHITE" />
      <Label fx:id="PTLabel" layoutX="876.0" layoutY="288.0" textFill="WHITE" />
      <Label fx:id="FTLabel" layoutX="876.0" layoutY="341.0" textFill="WHITE" />
      <Button fx:id="BackBtn" layoutX="961.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleBackBtn" text="ย้อนกลับ" />
      <Label layoutX="640.0" layoutY="139.0" style="-fx-background-color: #060433; -fx-background-radius: 10;" text="ชื่อหมวดหมู่" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="TNLabel" layoutX="876.0" layoutY="148.0" textFill="WHITE" />
      <TableView fx:id="selectedTypeTable" layoutX="83.0" layoutY="524.0" prefHeight="462.0" prefWidth="1114.0" />
   </children>
</AnchorPane>
